{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2017-10-20\
\
* Descargar addon ofxcv en su rama stable\
* Descargar addon ofxFaceTracker\
* Descomprimir addons descargados en carpeta addons\
* Copiar del addon facetracker, carpeta libs/FaceTracker la carpeta models y pasarla hacia bin/data de prouyecto\
\
\
2017-10-27\
\
* Se revisaron los ejemplos de facetracker\
* Se agreg\'f3 el objeto para analizar amplitud de audio\
* Se hizo un ejemplo con una nariz de payaso que reacciona al sonido que proporciona ofSoundStream\
\
Pendientes\
1) Revisar si ofxFaceTracker puede captar m\'e1s de una cara\
2) Establecer un dise\'f1o y funcionalidad gr\'e1fica de la aplicaci\'f3n\
3) Crear elementos gr\'e1ficos para integrar en el proyecto\
4) Integrar elementos gr\'e1ficos\
\
\
}