﻿Unabomber: La sociedad industrial y su futuro
Una sociedad tecnológica TIENE QUE debilitar los lazos familiares y las comunidades locales si quiere funcionar eficazmente.
Una sociedad industrial avanzada sólo puede tolerar esas comunidades de pequeña escala que estén castradas, domesticadas y convertidas en herramientas del sistema.
Si la mayoría de la gente en la sociedad tecnológico-industrial estuviera satisfecha, nosotros aún nos opondríamos a este tipo de sociedad, porque (entre otras razones) lo consideramos rebajarse para realizar la propia necesidad por el proceso de poder a través de actividades sustitutorias o a través de la identificación con una organización, antes que a través de la persecución de finalidades reales.
La ciencia y la tecnología nos proporcionan los ejemplos más importantes de actividades sustitutorias.
Vamos a argumentar que la sociedad tecnológico-industrial no puede ser reformada de tal modo, como para prevenirla del progresivo estrechamiento de la esfera de la libertad humana.
El grado de libertad personal que existe en una sociedad está más determinado por la estructura económica y tecnológica de la sociedad que por sus leyes o por su forma de gobierno.
Ha habido una tendencia consistente, retrocediendo al menos a la Revolución Industrial, en el fortalecimiento del sistema con ayuda de la tecnología a un alto coste de libertad individual y local. Por tanto, cualquier cambio diseñado para proteger la libertad de la tecnología, sería contrario a la tendencia fundamental en el desarrollo de nuestra sociedad.
La gente ansiosa por rescatar la libertad sin sacrificar los supuestos beneficios de la tecnología sugerirá ingenuos esquemas para alguna nueva clase de sociedad que reconcilie la libertad con la tecnología.
la regulación de nuestras vidas por parte de grandes organizaciones es necesaria para el funcionamiento de la sociedad tecnológico-industrial.
En cualquier sociedad tecnológicamente avanzada la suerte de las personas depende de decisiones que ellas no pueden influir personalmente en ninguna extensión. Una sociedad tecnológica no se puede romper en comunidades pequeñas y autónomas, porque la producción depende de la cooperación de un gran número de personas y máquinas.
El sistema no existe y no puede existir para las necesidades humanas. En vez, es el comportamiento humano el que tiene que ser modificado para encajar en las necesidades del sistema. Esto no tiene nada que ver con la ideología política o social que pueda pretender guiar el sistema tecnológico. Es culpa de la tecnología, porque el sistema no está guiado por la ideología sino por las necesidades técnicas.
Todas las sociedades tecnológicas, a fin de sobrevivir, tienen que evolucionar aproximadamente a lo largo de la misma trayectoria.
Una razón de porqué la sociedad industrial no puede reformarse en favor de la libertad es que la tecnología moderna es un sistema unificado en el cual todas las partes dependen las unas de las otras.
La tecnología es una fuerza social más poderosa que la aspiración de libertad.
