Un avance tecnológico que parece no amenazar la libertad frecuentemente más tarde resulta amenazarla muy seriamente.
En muchos casos la nueva tecnología cambia la sociedad de tal manera que la gente a la larga se ve forzada a usarla.
En el contexto de una sociedad dada, el progreso tecnológico camina en una sola dirección; nunca puede dar marcha atrás.
Se puede esperar el éxito sólo luchando contra el sistema tecnológico como conjunto; pero esto es revolucionario, no reformista.
Ningún acuerdo social, sean leyes, instituciones, costumbres, o códigos éticos, puede proporcionar una protección permanente contra la tecnología.
Parece que durante las próximas décadas el sistema tecnológico-industrial experimentará una severa cuota de tensión en problemas económicos y ambientales y, especialmente, en problemas de comportamiento humano (alienación, rebelión, hostilidad, una variedad de dificultades sociales y psicológicas).
La tecnología presenta avances materiales bien delimitados, mientras que la libertad es una abstracción que significa cosas diferentes para gente diferente, y su pérdida es fácilmente confundida por la propaganda y la charla imaginativa.
sería más fácil el derribar todo el sistema tecnológico que pone restricciones efectivas y permanentes en el desarrollo de la aplicación de cualquier segmento de tecnología.
Mientras antiguamente los límites de la resistencia humana han impuesto límites al desarrollo de las sociedades, la sociedad tecnológico-industrial será capaz de traspasar esos límites modificando a los seres humanos, ya sea por métodos psicológicos, biológicos o por ambos.
Hablando en general, el control tecnológico sobre los seres humanos probablemente no será introducido con una intención totalitaria ni siquiera a través de un deseo consciente de restringir la libertad humana.
Asumiendo que sobreviva la sociedad industrial, es probable que la tecnología adquiera a la larga algo próximo al control completo sobre el comportamiento humano.
La Revolución Industrial ha alterado radicalmente el medio y el modo de vida del hombre y sólo se puede prever que, como la tecnología se aplica crecientemente al cuerpo y a la mente humana, el hombre será alterado tan radicalmente como lo ha sido su medio y su modo de vida.
Es necesario desarrollar y propagar una ideología que se oponga a la tecnología y al sistema industrial.
Es seguro que la tecnología está creando un nuevo ambiente físico y social radicalmente diferente al espectro de medios a los que la selección natural ha adaptado a la raza humana física y psicológicamente.
El nacionalismo es un gran promotor de la tecnología
el izquierdismo es inverosímil que nunca renuncie a la tecnología, porque la tecnología es una fuente demasiado valiosa del poder colectivo.
